$InputFile = "C:\Users\name\Downloads\41688900000000\41688900000000_CAASPP_Student_Score_Data_File_EnrolledStudentScoreData_2025.csv"
$OutputFile = "C:\Users\name\Downloads\41688900000000\quoted.csv"

$csv = Import-Csv $InputFile

$headers = $csv[0].PSObject.Properties.Name | ForEach-Object { '"' + $_ + '"' }
$headers -join ',' | Set-Content $OutputFile -Encoding UTF8

$csv | ForEach-Object {
    $quoted = $_.PSObject.Properties.Value | ForEach-Object { '"' + $_ + '"' }
    $quoted -join ','
} | Add-Content $OutputFile -Encoding UTF8
